<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ADD SONG(S)</title>
</head>
<body>
    <img src="logo.avif" alt="Logo" class="background-logo">
    <div class="mini-body">
        <div class="signup-container">
            <div class="logo-container">
                <div class="sign-up-title">ADD</div>
                <div class="sign-up-title">SONG(S)</div>
            </div>
            <div class="signup-form">
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <button type="submit" class="signup-button">Manual Entry</button>
                <div class="or-line">
                    <span class="or-text">OR</span>
                </div>
                <div class="or-text">From:</div>
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <button type="submit" class="signup-button">File</button>
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <button type="submit" class="signup-button">Database</button>
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <a href="#" class="spotify-button">
                    <img src="spotify.png" alt="Spotify Logo">Spotify
                </a>
            </div>
        </div>
    </div>
</body>
</html>


