<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <img src="bg.jpeg" alt="Logo" class="background-logo">
    <header>
        <div class="welcome-user">Welcome, {Username}</div>
    </header>
    <main>
        <div class="button-box">
            <div class="button">
                <img src="users.png" alt="Search People Logo">
                <span>Search People</span>
            </div>
            <div class="button">
                <img src="lib.png" alt="Song Library Logo">
                <span>Song Library</span>
            </div>
        </div>
        <div class="button-box">
            <div class="button">
                <img src="rec.png" alt="Recommendations Logo">
                <span>Recommendations</span>
            </div>
            <div class="button">
                <img src="search.png" alt="Analysis Logo">
                <span>Analysis</span>
            </div>
        </div>
    </main>
</body>
</html>
