<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign In</title>
</head>
<body>
    <img src="logo.avif" alt="Logo" class="background-logo">
    <div class="mini-body">
        <div class="signup-container">
            <div class="logo-container">
                <div class="sign-up-title">SIGN</div>
                <div class="sign-up-title">IN</div>
            </div>
            <div class="signup-form">
                <form class="login">
                    <div className="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email"  placeholder='Email' required/>
                    </div>
                    <div className="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder='Password' required/>
                    </div>
                    <div className="login-button">
                        <button type="submit" class="signup-button">Sign In</button>
                    </div>
                </form>
                <div class="or-line">
                    <span class="or-text">OR</span>
                </div>
                <a href="#" class="spotify-button">
                    <img src="spotify.png" alt="Spotify Logo">Sign In with Spotify
                </a>
                <p class="dont-have-account">Don't have an account? <br><a class="sign-in-link" href="#">Sign Up</a></p>
            </div>
        </div>
    </div>
</body>
</html>
