<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ADD SONG(S)</title>
</head>
<body>
    <img src="bg.jpeg" alt="Logo" class="background-logo">
    <div class="mini-body">
        <div class="signup-container">
            <div class="logo-container">
                <div class="sign-up-title">ADD SONG(S)</div>
            </div>
            <div class="signup-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title"  placeholder='Title' required/>
                </div>
                <div class="form-group">
                    <label for="title">Artist(s)</label>
                    <div class="input-with-button">
                        <input type="text" id="artist" name="artist"  placeholder='Artist(s)' required/>
                        <button class="plus-button">+</button>
                    </div>
                    <label for="title">Album(s)</label>
                    <div class="input-with-button">
                        <input type="text" id="album" name="album"  placeholder='Album(s)' required/>
                        <button class="plus-button">+</button>
                    </div>
                    <label for="title">Genre(s)</label>
                    <div class="input-with-button">
                        <input type="text" id="genre" name="genre"  placeholder='Genre(s)' required/>
                        <button class="plus-button">+</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="additional-info">
                        <span class="info-text">Additional Information</span>
                        <span class="arrow">CLICK HERE</span>
                    </div>
                </div>
                <div class="spacer"></div> <!-- Add a spacer for more spacing -->
                <button type="submit" class="verify-button" value="Verify">ADD</button>
            </div>
        </div>
    </div>
</body>
</html>
