body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f1f1f1;
}

.mini-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}

label {
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}

.verification-box {
  width: 500px;
  padding: 30px;
  border: 5px solid #888;
  background: rgb(242, 231, 222);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 100px;
}

/* for the background logo */
.background-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3; /* Adjust the opacity for the light shadow effect */
}

h2 {
  font-size: 28px;
  color: black;
  margin-bottom: 20px;
}

.info-text {
  font-size: 14px;
  color: #444;
  margin-bottom: 10px;
}

button.resend-button {
  background: #888;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px; /* Add margin for spacing */
}

button.resend-button:hover {
  background: #777;
}

.spacer {
  height: 20px;
}

.verification-code-inputs {
  display: flex;
  justify-content: center;
  gap: 20px;
}

input.verification-code {
  width: 50px;
  height: 50px;
  margin: 5px;
  border: 2px solid rgb(248, 129, 25);
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  color: black;
  background: transparent;
}

button.verify-button {
  background: orange;
  color: white;
  border: none;
  padding: 20px 30px;
  margin-top: 30px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

button.verify-button:hover {
  background: #FFA500;
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-container {
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}

.logo-container img {
  max-width: 200px;
  max-height: 200px;
}

.sign-up-title {
  text-align: center;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  font-size: 4em;
  text-shadow: 2px 2px 4px rgba(222, 115, 8, 0.818);
}

.signup-form {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px; /* Adjust the top margin */
}

input {
  width: 100%;
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
}

.signup-button {
  background: orange;
  color: white;
  border: none;
  padding: 15px 24px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
  align-items: center; /* Center horizontally */
}

.or-line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.or-line::before, .or-line::after {
  content: '-------------';
  color: rgba(0, 0, 0, 0.436);
}

.or-text {
  padding: 0 10px;
  color: #4e1504;
  font-weight: bold;
  margin-bottom: 15px;
}

.spotify-button {
  background: black;
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.spotify-button img {
  width: 30px;
  margin-right: 10px;
}

.have-account {
  margin-top: 30px;
  font-weight: bold;
  color: #2e2d2d;
  text-align: center;
}

.dont-have-account {
  margin-top: 50px;
  font-weight: bold;
  color: #2e2d2d;
  text-align: center;
}

.sign-in-link {
  color: rgb(213, 147, 16);
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 100px;
}


.input-with-button {
  display: flex;
  align-items: center;
}

.plus-button {
  background-color: rgb(213, 147, 16);
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
  margin-left: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.rating {
  display: flex;
  align-items: center;
}

.star {
  color: #d9ff00;
  font-size: 30px;
  padding: 5px;
  margin-right: 20px;
}

.additional-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.info-text {
  margin-right: 5px;
  font-size: 20px; 
}

.arrow {
  font-size: 7px; /* Adjusted font size */
  font-weight: bold; /* Added bold style */
  margin-bottom: 5px;
}


body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f1f1f1;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: white;
}

.welcome-user {
  font-size: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.button-box {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  justify-content: center; /* Center the buttons horizontally */
  margin-top: 30px;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 50px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  min-width: 150px; /* Set a minimum width for consistency */
  text-align: center; /* Center the text */
}

.button img {
  max-width: 50px;
  max-height: 50px;
  margin-bottom: 10px;
}

.button span {
  font-size: 16px;
  font-weight: bold;
}
