<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Verification Page</title>
</head>
<body>
  <img src="logo.avif" alt="Logo" class="background-logo">
    <div class="mini-body">
        <div class="verification-box">
            <h2>Verify your email address</h2>
            <div class="spacer"></div> <!-- Add a spacer for more spacing -->
            <form onSubmit={handleSubmit}>
                <div class="verification-code-inputs">
                  <input id="v1" class="verification-code" type="text" maxlength="1" required/>
                  <input id="v2" class="verification-code" type="text" maxlength="1" required/>
                  <input id="v3" class="verification-code" type="text" maxlength="1" required/>
                  <input id="v4"class="verification-code" type="text" maxlength="1" required/>
                </div>
                <button type="submit" class="verify-button" value="Verify">Verify</button>
            </form>
            <div class="spacer"></div> <!-- Add a spacer for more spacing -->
            <div class="spacer"></div> <!-- Add a spacer for more spacing -->
            <div class="spacer"></div> <!-- Add a spacer for more spacing -->
            <p class="info-text">A verification code has been sent to your email</p>
            <button class="resend-button">Resend Code</button>
        </div>
    </div>
    <script>
        const verificationCodeInputs = document.querySelectorAll('.verification-code');
        verificationCodeInputs.forEach((input, index) => {
          input.addEventListener('input', (e) => {
            if (e.target.value.length === 1 && index < verificationCodeInputs.length - 1) {
              verificationCodeInputs[index + 1].focus();
            } else if (e.target.value.length === 0 && index > 0) {
              verificationCodeInputs[index - 1].focus();
            }
          });
        });
    </script>
</body>
</html>